server {
  listen 443 ssl http2;
  root   /usr/share/nginx/html/;
  index index.html index.htm;
  if ($http_x_forwarded_proto = "http") {
    return 301 https://$server_name$request_uri;
  }
  location / {
    try_files $uri $uri/ /index.html;
  }
  ssl_certificate     /etc/nginx/ssl/crt.pem;
  ssl_certificate_key /etc/nginx/ssl/key.pem;
}
